---
- hosts: localhost
  become: yes
  connection: local
  # user: root
  gather_facts: no
  tasks:
    - name: remove authorized keys
      lineinfile:
        path: ~/.ssh/authorized_keys
        regexp: '192.168.3.20'